<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Edit Porfile"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Payment Options"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Transaction History"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Favourites"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Notifications"/>
    <item
        android:id="@+id/nav_settings"
        android:title="My Address"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Privacy and Security"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Log Out"/>
</menu>
