<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1ECC6"
    tools:context=".LeaderboardFragment">

    <!-- ranking options tab -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FDFDFD"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Leaderboard Text -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="LEADERBOARDS"
                android:textColor="#000000"
                android:textSize="42sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- row buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded_corners"
                android:text="S"
                android:textColor="#FDBF07"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded_corners"
                android:text="A"
                android:textColor="#FDBF07"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded_corners"
                android:text="B"
                android:textColor="#FDBF07"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded_corners"
                android:text="S"
                android:textColor="#FDBF07"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded_corners"
                android:text="A"
                android:textColor="#FDBF07"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded_corners"
                android:text="B"
                android:textColor="#FDBF07"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recyclerView"
        android:paddingTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
